[gd_scene load_steps=7 format=3 uid="uid://da45qhq3w00b7"]

[ext_resource type="Shader" path="res://scripts/computer/portal/portal.gdshader" id="1_y1yiu"]
[ext_resource type="Script" path="res://scripts/computer/portal/portal.gd" id="2_cx32t"]

[sub_resource type="BoxMesh" id="BoxMesh_183gw"]
resource_local_to_scene = true
flip_faces = true

[sub_resource type="ViewportTexture" id="ViewportTexture_6bv2r"]
viewport_path = NodePath("Portal/LeftPortalViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_h8v8s"]
viewport_path = NodePath("Portal/RightPortalViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iq5re"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_y1yiu")
shader_parameter/x_offset = -0.061
shader_parameter/y_offset = 0.017
shader_parameter/left_tex = SubResource("ViewportTexture_6bv2r")
shader_parameter/right_tex = SubResource("ViewportTexture_h8v8s")

[node name="Portal" type="MeshInstance3D"]
layers = 16
cast_shadow = 0
mesh = SubResource("BoxMesh_183gw")
surface_material_override/0 = SubResource("ShaderMaterial_iq5re")
script = ExtResource("2_cx32t")

[node name="Helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
