[gd_scene load_steps=4 format=3 uid="uid://vx63dgvaox3e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm1c0"]
size = Vector3(3.5, 3, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_j58ki"]
flip_faces = true
size = Vector3(3.5, 3, 3.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vq3x7"]
transparency = 4
albedo_color = Color(0.25098, 0.392157, 0.819608, 0.556863)

[node name="Computer" type="Node3D"]

[node name="Desktop" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Desktop" groups=["computer"]]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Desktop/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
shape = SubResource("BoxShape3D_gm1c0")

[node name="OutsideMesh" type="MeshInstance3D" parent="Desktop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_j58ki")
surface_material_override/0 = SubResource("StandardMaterial3D_vq3x7")

[node name="InsideMesh" type="MeshInstance3D" parent="Desktop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
cast_shadow = 0
mesh = SubResource("BoxMesh_j58ki")
surface_material_override/0 = SubResource("StandardMaterial3D_vq3x7")
