[gd_scene load_steps=3 format=3 uid="uid://dsgb4froubxfb"]

[ext_resource type="Script" path="res://pokemon_movement.gd" id="1_t34wv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7lbeg"]
radius = 0.317801

[node name="Pokemon" type="CharacterBody3D"]
script = ExtResource("1_t34wv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0.373989, 0.0339737)
shape = SubResource("SphereShape3D_7lbeg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
