[gd_scene load_steps=5 format=3 uid="uid://dmbh27tblw2ky"]

[sub_resource type="BoxMesh" id="BoxMesh_4r1ol"]

[sub_resource type="BoxMesh" id="BoxMesh_ptmug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkyec"]
transparency = 1
albedo_color = Color(0.52549, 1, 1, 0.145098)

[sub_resource type="BoxMesh" id="BoxMesh_34drj"]
material = SubResource("StandardMaterial3D_kkyec")

[node name="Ceiling" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.104451, 0, 0, 0, 0.085, 0, 0, 0, 19.83, -0.000174153, 0, 0.00225011)
mesh = SubResource("BoxMesh_4r1ol")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(20.7826, 0, 0, 0, 0.085, 0, 0, 0, 0.121458, -0.000174153, 0, -4.05764)
mesh = SubResource("BoxMesh_ptmug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(20.7826, 0, 0, 0, 0.085, 0, 0, 0, 0.121458, -0.000174153, 0, 4.06243)
mesh = SubResource("BoxMesh_ptmug")

[node name="window" type="MeshInstance3D" parent="."]
transform = Transform3D(10.3224, 0, 0, 0, 0.0850399, 0, 0, 0, 8.00031, -5.20313, 0, 0.00225011)
mesh = SubResource("BoxMesh_34drj")

[node name="window2" type="MeshInstance3D" parent="."]
transform = Transform3D(10.3224, 0, 0, 0, 0.0850399, 0, 0, 0, 8.00031, 5.21221, 0, 0.00225011)
mesh = SubResource("BoxMesh_34drj")

[node name="window3" type="MeshInstance3D" parent="."]
transform = Transform3D(10.3224, 0, 0, 0, 0.0850399, 0, 0, 0, 5.86693, -5.20313, 0, 7.01468)
mesh = SubResource("BoxMesh_34drj")

[node name="window4" type="MeshInstance3D" parent="."]
transform = Transform3D(10.3224, 0, 0, 0, 0.0850399, 0, 0, 0, 5.86693, 5.21075, 0, 7.01468)
mesh = SubResource("BoxMesh_34drj")

[node name="window5" type="MeshInstance3D" parent="."]
transform = Transform3D(10.3224, 0, 0, 0, 0.0850399, 0, 0, 0, 5.86693, -5.20313, 0, -7.07209)
mesh = SubResource("BoxMesh_34drj")

[node name="window6" type="MeshInstance3D" parent="."]
transform = Transform3D(10.3224, 0, 0, 0, 0.0850399, 0, 0, 0, 5.86693, 5.21075, 0, -7.05342)
mesh = SubResource("BoxMesh_34drj")
