[gd_scene load_steps=5 format=3 uid="uid://dmbh27tblw2ky"]

[sub_resource type="BoxMesh" id="BoxMesh_4r1ol"]

[sub_resource type="BoxMesh" id="BoxMesh_ptmug"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkyec"]
transparency = 1
albedo_color = Color(0.52549, 1, 1, 0.145098)

[sub_resource type="BoxMesh" id="BoxMesh_34drj"]
material = SubResource("StandardMaterial3D_kkyec")

[node name="Ceiling" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.098, 0, 0, 0, 0.085, 0, 0, 0, 16, 0, 0, 0)
mesh = SubResource("BoxMesh_4r1ol")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(19.499, 0, 0, 0, 0.085, 0, 0, 0, 0.098, 0, 0, -3.27576)
mesh = SubResource("BoxMesh_ptmug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(19.499, 0, 0, 0, 0.085, 0, 0, 0, 0.098, 0, 0, 3.276)
mesh = SubResource("BoxMesh_ptmug")

[node name="window" type="MeshInstance3D" parent="."]
transform = Transform3D(9.68486, 0, 0, 0, 0.0850399, 0, 0, 0, 6.45513, -4.88161, 0, 0)
mesh = SubResource("BoxMesh_34drj")

[node name="window2" type="MeshInstance3D" parent="."]
transform = Transform3D(9.68486, 0, 0, 0, 0.0850399, 0, 0, 0, 6.45513, 4.89046, 0, 0)
mesh = SubResource("BoxMesh_34drj")

[node name="window3" type="MeshInstance3D" parent="."]
transform = Transform3D(9.68486, 0, 0, 0, 0.0850399, 0, 0, 0, 4.73379, -4.88161, 0, 5.65805)
mesh = SubResource("BoxMesh_34drj")

[node name="window4" type="MeshInstance3D" parent="."]
transform = Transform3D(9.68486, 0, 0, 0, 0.0850399, 0, 0, 0, 4.73379, 4.88909, 0, 5.65805)
mesh = SubResource("BoxMesh_34drj")

[node name="window5" type="MeshInstance3D" parent="."]
transform = Transform3D(9.68486, 0, 0, 0, 0.0850399, 0, 0, 0, 4.73379, -4.88161, 0, -5.708)
mesh = SubResource("BoxMesh_34drj")

[node name="window6" type="MeshInstance3D" parent="."]
transform = Transform3D(9.68486, 0, 0, 0, 0.0850399, 0, 0, 0, 4.73379, 4.88909, 0, -5.69294)
mesh = SubResource("BoxMesh_34drj")
