[gd_scene load_steps=4 format=3 uid="uid://clsprtelyo7o0"]

[ext_resource type="PackedScene" uid="uid://cel0y3335vh52" path="res://assets/pokemon/gltf/cloyster.gltf" id="1_we2tm"]

[sub_resource type="Animation" id="Animation_p814l"]
resource_name = "animation_cloyster_ground_idle"
length = 0.001
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/cloyster/body5")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0654031, 0, 0, 0.997859)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_py8dj"]
_data = {
"animation_cloyster_ground_idle": SubResource("Animation_p814l")
}

[node name="cloyster" instance=ExtResource("1_we2tm")]

[node name="body5" parent="Node2/cloyster" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.991445, -0.130526, 0, 0.130526, 0.991445, 0, 0.609375, 0)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_py8dj")
}
