[gd_scene load_steps=6 format=3 uid="uid://dxx0ti4hmcd4p"]

[ext_resource type="PackedScene" uid="uid://brgae8syjxx55" path="res://assets/pokemon/gltf/graveler.gltf" id="1_6uu4y"]

[sub_resource type="Animation" id="Animation_plkfy"]
resource_name = "animation_graveler_blink"
length = 0.166667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/graveler/body/torso/eyebrow_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0625, 0.4375, -0.375, 0.133333, 1, 0.0625, 0.4375, -0.375, 0.166667, 1, 0.0625, 0.421875, -0.375)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/graveler/body/torso/eyebrow_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.133333, 1, 0, 0, 0, 1, 0.166667, 1, 0, 0, 0.19509, 0.980785)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/graveler/body/torso/eyebrow_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0625, 0.4375, -0.375, 0.133333, 1, -0.0625, 0.4375, -0.375, 0.166667, 1, -0.0625, 0.421875, -0.375)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/graveler/body/torso/eyebrow_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.133333, 1, 0, 0, 0, 1, 0.166667, 1, 0, 0, -0.19509, 0.980785)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/graveler/body/torso/eye_left2/eyelid_left3")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.0126744, -0.0238226, 0.034375, 0.133333, 1, -0.0126744, -0.0238226, 0.034375, 0.166667, 1, -0.0126744, -0.0238226, 0.040625)
tracks/5/type = "position_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/graveler/body/torso/eye_right2/eyelid_right3")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0126744, -0.0238226, 0.034375, 0.133333, 1, 0.0126744, -0.0238226, 0.034375, 0.166667, 1, 0.0126744, -0.0238226, 0.040625)
tracks/6/type = "position_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/graveler/body/leg_right2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.1875, 0.25, 0)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/graveler/body/leg_right2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "position_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/graveler/body/leg_left2")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.1875, 0.25, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/graveler/body/leg_left2")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.390625, 0.203125, -0.28125)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, -0.382683, 0, 0.92388)
tracks/12/type = "position_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.1875, 0, 0.0625)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.1875, 0, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/thumb_bottom_left2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.09375, 0.078125, -0.09375)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/thumb_bottom_left2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "position_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/graveler/body/torso/mouth3")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0.3125, -0.375)
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/graveler/body/torso/mouth_grin")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0.3125, -0.36875)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/graveler/body/torso/arm_right5")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_middle")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_index")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/thumb_right")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/thumb_right/thumb_right22")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/graveler/body/torso/arm_bottom_right")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0.382683, 0, 0.92388)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_middle/finger_right_middle22")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_index/finger_right_index22")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2/finger_bottom_right_index")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/graveler/body/leg_right2/foot_right12")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/graveler/body/leg_left2/foot_left12")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/graveler/body/torso/arm_left6")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_middle4")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_middle4/finger_left_middle2")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_index4")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_index4/finger_left_index2")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/thumb_left4")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/thumb_left4/thumb_left2")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2/finger_bottom_right_pinky")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/finger_bottom_left_index2")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/finger_bottom_left_pinky2")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Node2/graveler/body/torso")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Node2/graveler/body/leg_right2/foot_right12/foot_right22")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ptcs3"]
resource_name = "animation_graveler_ground_idle"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/graveler/body/torso/arm_right5")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0254644, 0.128018, -0.193421, 0.972395)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.07914, 0.599534, 0.12472, 0.786601)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, -0.0654031, 0.997859)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_middle")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, -0.0654031, 0, 0.997859)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.0654031, 0, 0.997859)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/thumb_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.383675, 0.312682, -0.156351, 0.854739)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/thumb_right/thumb_right22")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, -0.130526, 0, 0.991445)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/graveler/body/torso/arm_bottom_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.207867, 0.645469, -0.108989, 0.72683)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0.625924, 0, 0.779885)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0.279829, 0, 0.96005)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_middle/finger_right_middle22")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, -0.21644, 0.976296)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_index/finger_right_index22")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, -0.21644, 0.976296)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2/finger_bottom_right_index")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.152123, 0, 0.988362)
tracks/13/type = "position_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/graveler/body/leg_right2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.1875, 0.25, 0)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/graveler/body/leg_right2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, -0.0436194, 0, 0.999048)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/graveler/body/leg_right2/foot_right12")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, -0.0654031, 0, 0.997859)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/graveler/body/leg_left2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.1875, 0.25, 0)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/graveler/body/leg_left2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0.0436194, 0, 0.999048)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/graveler/body/leg_left2/foot_left12")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0.0654031, 0, 0.997859)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/graveler/body/torso/arm_left6")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.0254644, -0.128018, 0.193421, 0.972395)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.07914, -0.599534, -0.12472, 0.786601)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0.0654031, 0.997859)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_middle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0.0654031, 0, 0.997859)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_middle4/finger_left_middle2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0.21644, 0.976296)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_index4")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, -0.0654031, 0, 0.997859)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_index4/finger_left_index2")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 0.21644, 0.976296)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/thumb_left4")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.383675, -0.312682, 0.156351, 0.854739)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/thumb_left4/thumb_left2")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0.130526, 0, 0.991445)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2/finger_bottom_right_pinky")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0.108867, 0, 0.994056)
tracks/29/type = "position_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.390625, 0.203125, -0.28125)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.207867, -0.645469, 0.108989, 0.72683)
tracks/31/type = "position_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.1875, 0, 0.0625)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, -0.625924, 0, 0.779885)
tracks/33/type = "position_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.1875, 0, 0)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, -0.279829, 0, 0.96005)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/finger_bottom_left_index2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, -0.152123, 0, 0.988362)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/finger_bottom_left_pinky2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, -0.108867, 0, 0.994056)
tracks/37/type = "position_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/graveler/body/torso/eyebrow_left")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0.0625, 0.421875, -0.375)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/graveler/body/torso/eyebrow_left")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 0.19509, 0.980785)
tracks/39/type = "position_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/graveler/body/torso/eyebrow_right")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.0625, 0.421875, -0.375)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Node2/graveler/body/torso/eyebrow_right")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, -0.19509, 0.980785)
tracks/41/type = "position_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Node2/graveler/body/torso/eye_left2/eyelid_left3")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.0126744, -0.0238226, 0.040625)
tracks/42/type = "position_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Node2/graveler/body/torso/eye_right2/eyelid_right3")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.0126744, -0.0238226, 0.040625)
tracks/43/type = "position_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/thumb_bottom_left2")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.09375, 0.078125, -0.09375)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/thumb_bottom_left2")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/45/type = "position_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Node2/graveler/body/torso/mouth3")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0.3125, -0.375)
tracks/46/type = "position_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Node2/graveler/body/torso/mouth_grin")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0.3125, -0.36875)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Node2/graveler/body/torso")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Node2/graveler/body/leg_right2/foot_right12/foot_right22")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_ilmx3"]
resource_name = "animation_graveler_test"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/graveler/body/torso/arm_right5")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0254644, 0.128018, -0.193421, 0.972395)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.215137, 0.507528, -0.00944421, 0.834291)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, -0.0654031, 0.997859)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_middle")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, -0.0654031, 0, 0.997859)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0.0654031, 0, 0.997859)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/thumb_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.383675, 0.312682, -0.156351, 0.854739)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/thumb_right/thumb_right22")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, -0.130526, 0, 0.991445)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/graveler/body/torso/arm_bottom_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.207867, 0.645469, -0.108989, 0.72683)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0.625924, 0, 0.779885)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0.279829, 0, 0.96005)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_middle/finger_right_middle22")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, -0.21644, 0.976296)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_index/finger_right_index22")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, -0.21644, 0.976296)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2/finger_bottom_right_index")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.152123, 0, 0.988362)
tracks/13/type = "position_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/graveler/body/leg_right2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.203125, 0.3125, 0.0625)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/graveler/body/leg_right2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.216388, -0.106286, 0.00472161, 0.970493)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/graveler/body/leg_right2/foot_right12")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0840418, -0.0696747, -0.0477969, 0.992874)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/graveler/body/leg_left2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.1875, 0.24375, -0.03125)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/graveler/body/leg_left2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.108763, 0.0433601, -0.00474871, 0.99311)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/graveler/body/leg_left2/foot_left12")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.110092, 0.0197824, -0.00539537, 0.99371)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/graveler/body/torso/arm_left6")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0667248, 0.335448, 0.183325, 0.921637)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.0293183, -0.447964, 0.141864, 0.882238)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.00570026, -0.0869691, 0.0651542, 0.994062)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_middle4")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0.0654031, 0, 0.997859)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_middle4/finger_left_middle2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0.21644, 0.976296)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_index4")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, -0.0654031, 0, 0.997859)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_index4/finger_left_index2")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 0.21644, 0.976296)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/thumb_left4")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.438756, -0.322239, 0.135566, 0.827815)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/thumb_left4/thumb_left2")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0.130526, 0, 0.991445)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2/finger_bottom_right_pinky")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0.108867, 0, 0.994056)
tracks/29/type = "position_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.390625, 0.140625, -0.28125)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.785372, -0.440513, -0.0544833, 0.431475)
tracks/31/type = "position_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.140625, -0.015625, 0.046875)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.0634733, 0.126314, -0.264438, 0.953986)
tracks/33/type = "position_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.15625, 0, 0)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0.0871557, 0, 0.996195)
tracks/35/type = "position_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/thumb_bottom_left2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.09375, 0.078125, -0.078125)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/thumb_bottom_left2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.0442972, -0.0281475, -0.534504, 0.843535)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/finger_bottom_left_index2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.0499898, 0.0880119, -0.0585075, 0.993142)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2/finger_bottom_left_pinky2")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.037021, 0.0601847, 0.037557, 0.996793)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/graveler/body/torso")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.043526, -0.00285284, 0.0653409, 0.996909)
tracks/40/type = "position_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Node2/graveler/body/torso/mouth3")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0.3125, -0.36875)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Node2/graveler/body/leg_right2/foot_right12/foot_right22")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.258819, 0, 0, 0.965926)
tracks/42/type = "position_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Node2/graveler/body/torso/eyebrow_left")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.0625, 0.421875, -0.375)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Node2/graveler/body/torso/eyebrow_left")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0.0436194, 0.999048)
tracks/44/type = "position_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Node2/graveler/body/torso/mouth_grin")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0.3125, -0.375)
tracks/45/type = "position_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Node2/graveler/body/torso/eyebrow_right")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.0625, 0.421875, -0.375)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Node2/graveler/body/torso/eyebrow_right")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, -0.19509, 0.980785)
tracks/47/type = "position_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Node2/graveler/body/torso/eye_left2/eyelid_left3")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -0.0126744, -0.0238226, 0.040625)
tracks/48/type = "position_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Node2/graveler/body/torso/eye_right2/eyelid_right3")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.0126744, -0.0238226, 0.040625)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enet1"]
_data = {
"animation_graveler_blink": SubResource("Animation_plkfy"),
"animation_graveler_ground_idle": SubResource("Animation_ptcs3"),
"animation_graveler_test": SubResource("Animation_ilmx3")
}

[node name="graveler" instance=ExtResource("1_6uu4y")]

[node name="arm_right5" parent="Node2/graveler/body/torso" index="22"]
transform = Transform3D(0.892399, 0.382683, 0.239118, -0.369644, 0.92388, -0.0990458, -0.258819, 0, 0.965926, 0.4375, 0.59375, 0.0625)

[node name="arm_right22" parent="Node2/graveler/body/torso/arm_right5" index="2"]
transform = Transform3D(0.250009, -0.101316, 0.962928, 0.291104, 0.956363, 0.0250449, -0.923447, 0.274051, 0.268593, 0.375, -0.09375, 0.0625)

[node name="hand_right2" parent="Node2/graveler/body/torso/arm_right5/arm_right22" index="3"]
transform = Transform3D(0.991445, 0.130526, 0, -0.130526, 0.991445, 0, 0, 0, 1, 0.375, 0, -0.046875)

[node name="finger_right_middle" parent="Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2" index="1"]
transform = Transform3D(0.991445, 0, -0.130526, 0, 1, 0, 0.130526, 0, 0.991445, 0.15625, 0.09375, 0.0625)

[node name="finger_right_middle22" parent="Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_middle" index="1"]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 0.125, -1.11022e-16, 0)

[node name="finger_right_index" parent="Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2" index="2"]
transform = Transform3D(0.991445, 0, 0.130526, 0, 1, 0, -0.130526, 0, 0.991445, 0.15625, 0.09375, -0.09375)

[node name="finger_right_index22" parent="Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/finger_right_index" index="1"]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 0.125, -1.11022e-16, 0)

[node name="thumb_right" parent="Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2" index="3"]
transform = Transform3D(0.755568, 0.0273422, 0.654499, -0.507215, 0.656696, 0.558106, -0.414547, -0.753659, 0.510047, 0.125, -0.0625, -0.140625)

[node name="thumb_right22" parent="Node2/graveler/body/torso/arm_right5/arm_right22/hand_right2/thumb_right" index="1"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.09375, -4.44089e-16, -0.03125)

[node name="arm_left6" parent="Node2/graveler/body/torso" index="23"]
transform = Transform3D(0.892399, -0.382683, -0.239118, 0.369644, 0.92388, -0.0990458, 0.258819, 0, 0.965926, -0.4375, 0.59375, 0.0625)

[node name="arm_left22" parent="Node2/graveler/body/torso/arm_left6" index="2"]
transform = Transform3D(0.250009, 0.101316, -0.962928, -0.291104, 0.956363, 0.0250449, 0.923447, 0.274051, 0.268593, -0.375, -0.09375, 0.0625)

[node name="hand_left2" parent="Node2/graveler/body/torso/arm_left6/arm_left22" index="3"]
transform = Transform3D(0.991445, -0.130526, 0, 0.130526, 0.991445, 0, 0, 0, 1, -0.375, 0, -0.046875)

[node name="finger_left_middle4" parent="Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2" index="1"]
transform = Transform3D(0.991445, 0, 0.130526, 0, 1, 0, -0.130526, 0, 0.991445, -0.15625, 0.09375, 0.0625)

[node name="finger_left_middle2" parent="Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_middle4" index="1"]
transform = Transform3D(0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0, 1, -0.125, -1.11022e-16, 0)

[node name="finger_left_index4" parent="Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2" index="2"]
transform = Transform3D(0.991445, 0, -0.130526, 0, 1, 0, 0.130526, 0, 0.991445, -0.15625, 0.09375, -0.09375)

[node name="finger_left_index2" parent="Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/finger_left_index4" index="1"]
transform = Transform3D(0.906308, -0.422618, 0, 0.422618, 0.906308, 0, 0, 0, 1, -0.125, -1.11022e-16, 0)

[node name="thumb_left4" parent="Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2" index="3"]
transform = Transform3D(0.755568, -0.0273422, -0.654499, 0.507215, 0.656696, 0.558106, 0.414547, -0.753659, 0.510047, -0.125, -0.0625, -0.140625)

[node name="thumb_left2" parent="Node2/graveler/body/torso/arm_left6/arm_left22/hand_left2/thumb_left4" index="1"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.09375, -4.44089e-16, -0.03125)

[node name="arm_bottom_right" parent="Node2/graveler/body/torso" index="24"]
transform = Transform3D(0.142982, -0.109911, 0.983603, -0.426777, 0.889825, 0.161471, -0.892982, -0.442866, 0.0803218, 0.390625, 0.203125, -0.28125)

[node name="arm_bottom_right22" parent="Node2/graveler/body/torso/arm_bottom_right" index="1"]
transform = Transform3D(0.21644, 0, 0.976296, 0, 1, 0, -0.976296, 0, 0.21644, 0.1875, 0, 0.0625)

[node name="hand_bottom_right2" parent="Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22" index="1"]
transform = Transform3D(0.843391, 0, 0.5373, 0, 1, 0, -0.5373, 0, 0.843391, 0.1875, 0, 0)

[node name="finger_bottom_right_index" parent="Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2" index="2"]
transform = Transform3D(0.953717, 0, 0.300706, 0, 1, 0, -0.300706, 0, 0.953717, 0.125, 0.015625, 0)

[node name="finger_bottom_right_pinky" parent="Node2/graveler/body/torso/arm_bottom_right/arm_bottom_right22/hand_bottom_right2" index="3"]
transform = Transform3D(0.976296, 0, 0.21644, 0, 1, 0, -0.21644, 0, 0.976296, 0.125, -0.0625, 0)

[node name="arm_bottom_left4" parent="Node2/graveler/body/torso" index="25"]
transform = Transform3D(0.142982, 0.109911, -0.983603, 0.426777, 0.889825, 0.161471, 0.892982, -0.442866, 0.0803218, -0.390625, 0.203125, -0.28125)

[node name="arm_bottom_left2" parent="Node2/graveler/body/torso/arm_bottom_left4" index="1"]
transform = Transform3D(0.21644, 0, -0.976296, 0, 1, 0, 0.976296, 0, 0.21644, -0.1875, 0, 0.0625)

[node name="hand_bottom_left2" parent="Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2" index="1"]
transform = Transform3D(0.843391, 0, -0.5373, 0, 1, 0, 0.5373, 0, 0.843391, -0.1875, 0, 0)

[node name="finger_bottom_left_index2" parent="Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2" index="2"]
transform = Transform3D(0.953717, 0, -0.300706, 0, 1, 0, 0.300706, 0, 0.953717, -0.125, 0.015625, 0)

[node name="finger_bottom_left_pinky2" parent="Node2/graveler/body/torso/arm_bottom_left4/arm_bottom_left2/hand_bottom_left2" index="3"]
transform = Transform3D(0.976296, 0, -0.21644, 0, 1, 0, 0.21644, 0, 0.976296, -0.125, -0.0625, 0)

[node name="eyebrow_left" parent="Node2/graveler/body/torso" index="27"]
transform = Transform3D(0.92388, -0.382684, 0, 0.382684, 0.92388, 0, 0, 0, 1, 0.0625, 0.421875, -0.375)

[node name="eyebrow_right" parent="Node2/graveler/body/torso" index="28"]
transform = Transform3D(0.92388, 0.382684, 0, -0.382684, 0.92388, 0, 0, 0, 1, -0.0625, 0.421875, -0.375)

[node name="leg_right2" parent="Node2/graveler/body" index="1"]
transform = Transform3D(0.996195, 0, -0.0871557, 0, 1, 0, 0.0871557, 0, 0.996195, 0.1875, 0.25, 0)

[node name="foot_right12" parent="Node2/graveler/body/leg_right2" index="1"]
transform = Transform3D(0.991445, 0, -0.130526, 0, 1, 0, 0.130526, 0, 0.991445, 0, -0.125, 0)

[node name="leg_left2" parent="Node2/graveler/body" index="2"]
transform = Transform3D(0.996195, 0, 0.0871557, 0, 1, 0, -0.0871557, 0, 0.996195, -0.1875, 0.25, 0)

[node name="foot_left12" parent="Node2/graveler/body/leg_left2" index="1"]
transform = Transform3D(0.991445, 0, 0.130526, 0, 1, 0, -0.130526, 0, 0.991445, 0, -0.125, 0)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_enet1")
}
