[gd_scene load_steps=5 format=3 uid="uid://qvsrvdoy82pe"]

[ext_resource type="PackedScene" uid="uid://cdj151a8ob7pq" path="res://assets/pokemon/gltf/kabuto.gltf" id="1_resin"]

[sub_resource type="Animation" id="Animation_bwghf"]
resource_name = "animation_kabuto_ground_idle"
length = 0.001
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/kabuto/body/leftbackarm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0170032, 0.194348, 0.0854811, 0.977053)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/kabuto/body/rightbackarm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0170032, -0.194348, -0.0854811, 0.977053)

[sub_resource type="Animation" id="Animation_ebmfi"]
resource_name = "animation_kabuto_render"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/kabuto/body/leftbackarm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0170032, 0.194348, 0.0854811, 0.977053)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/kabuto/body/rightbackarm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0170032, -0.194348, -0.0854811, 0.977053)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d76ng"]
_data = {
"animation_kabuto_ground_idle": SubResource("Animation_bwghf"),
"animation_kabuto_render": SubResource("Animation_ebmfi")
}

[node name="kabuto" instance=ExtResource("1_resin")]

[node name="leftbackarm" parent="Node2/kabuto/body" index="6"]
transform = Transform3D(0.909844, -0.173648, 0.37687, 0.16043, 0.984808, 0.0664523, -0.382683, 7.45058e-09, 0.92388, -0.140625, -0.109375, 0.109375)

[node name="rightbackarm" parent="Node2/kabuto/body" index="7"]
transform = Transform3D(0.909844, 0.173648, -0.37687, -0.16043, 0.984808, 0.0664523, 0.382683, 7.45058e-09, 0.92388, 0.140625, -0.109375, 0.109375)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_d76ng")
}
