[gd_scene load_steps=6 format=3 uid="uid://c2macuv4bsvps"]

[ext_resource type="PackedScene" uid="uid://dittudyffxro" path="res://assets/pokemon/gltf/kadabra.gltf" id="1_gchyh"]

[sub_resource type="Animation" id="Animation_4fnwn"]
resource_name = "animation_kadabra_blink"
length = 0.166667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/kadabra/body/torso2/chest2/head/eyes/eye_left/eyelid_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.040625, -0.03125, -0.00625, 0.133333, 1, 0.040625, -0.03125, -0.00625, 0.166667, 1, 0.046875, -0.03125, 0)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/kadabra/body/torso2/chest2/head/eyes/eye_right8/eyelid_right2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.01875, -0.03125, -2.25514e-17, 0.133333, 1, -0.01875, -0.03125, -2.25514e-17, 0.166667, 1, -0.025, -0.03125, 0.00625)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/spoon")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, -0.1875, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/spoon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/kadabra/body/torso2/chest2/head")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/kadabra/body/torso2/chest2/head/muzzle4/jaw")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/kadabra/body/torso2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/kadabra/body/torso2/chest2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0.608761, 0.793353)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_index_right")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_index_right/finger_index_right22")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_pinky_right")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_pinky_right/finger_pinky_right22")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/thumb_right")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/thumb_right/thumb_right22")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/spoon/spoon22")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, -0.608761, 0.793353)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_index_left")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_index_left/finger_index_left2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_pinky_left")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_pinky_left/finger_pinky_left2")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/thumb_left")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/thumb_left/thumb_left2")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0, -0.130526, 0.991445)

[sub_resource type="Animation" id="Animation_sedvm"]
resource_name = "animation_kadabra_idle"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/kadabra/body/torso2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0218149, 0, 0, 0.999762)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/kadabra/body/torso2/chest2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/kadabra/body/torso2/chest2/head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0.0218149, 0.999762)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.237629, 0.00518509, -0.0211897, 0.971111)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.066274, -0.172616, -0.0863699, 0.978954)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_index_right")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, -0.0871557, 0.996195)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_index_right/finger_index_right22")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, -0.480989, 0.876727)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_pinky_right")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, -0.152123, 0.988362)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_pinky_right/finger_pinky_right22")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, -0.55557, 0.83147)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/thumb_right")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.5, 0, 0, 0.866025)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/thumb_right/thumb_right22")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0871557, 0, 0, 0.996195)
tracks/12/type = "position_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/spoon")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, -0.1875, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/spoon")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/spoon/spoon22")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0218149, 0, 0, 0.999762)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, -0.0218149, 0.999762)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.237629, -0.00518509, 0.0211897, 0.971111)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0460091, -0.0433601, 0.0986669, 0.99311)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_index_left")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, -0.0871557, 0.996195)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_index_left/finger_index_left2")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0.173648, 0.984808)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_pinky_left")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0.0218149, 0.999762)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_pinky_left/finger_pinky_left2")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0.258819, 0.965926)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/thumb_left")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.258819, 0, 0, 0.965926)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/thumb_left/thumb_left2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.321439, 0, 0, 0.94693)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/kadabra/body/torso2/chest2/head/eyes/eye_left/eyelid_left")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.046875, -0.03125, 0)
tracks/25/type = "position_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/kadabra/body/torso2/chest2/head/eyes/eye_right8/eyelid_right2")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.025, -0.03125, 0.00625)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/kadabra/body/torso2/chest2/head/muzzle4/jaw")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0, -0.130526, 0.991445)

[sub_resource type="Animation" id="Animation_k6sk0"]
resource_name = "animation_kadabra_test"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0.152123, 0.988362)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.55557, 0, 0, 0.83147)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0558174, -0.164433, -0.316556, 0.932544)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_index_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, -0.130526, 0.991445)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_index_right/finger_index_right22")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, -0.573576, 0.819152)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_pinky_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, -0.19509, 0.980785)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_pinky_right/finger_pinky_right22")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, -0.573576, 0.819152)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/thumb_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.51865, 0.0175925, -0.0128994, 0.854708)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/thumb_right/thumb_right22")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.0654031, 0, 0, 0.997859)
tracks/9/type = "position_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/spoon")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, -0.171875, 0)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/spoon")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.0653409, 0.043526, 0.00285284, 0.996909)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/spoon/spoon22")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.0218149, 0, 0, 0.999762)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0434534, -0.00380168, -0.173483, 0.98387)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.28246, 0.0922847, -0.0111928, 0.954764)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.642788, 0, 0, 0.766044)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, -0.362438, 0, 0.932008)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_index_left")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, -0.442289, 0.896873)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_index_left/finger_index_left2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0.19509, 0.980785)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_pinky_left")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, -0.402747, 0.915311)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_pinky_left/finger_pinky_left2")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0.173648, 0.984808)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/thumb_left")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.518773, 0, 0, 0.854912)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/thumb_left/thumb_left2")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.19509, 0, 0, 0.980785)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/kadabra/body/torso2/chest2/head/eyes/eye_left/eyelid_left")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.046875, -0.03125, 0)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/kadabra/body/torso2/chest2/head/eyes/eye_right8/eyelid_right2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.025, -0.03125, 0.00625)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/kadabra/body/torso2/chest2/head")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/kadabra/body/torso2/chest2/head/muzzle4/jaw")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/kadabra/body/torso2")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/kadabra/body/torso2/chest2")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kaq4"]
_data = {
"animation_kadabra_blink": SubResource("Animation_4fnwn"),
"animation_kadabra_idle": SubResource("Animation_sedvm"),
"animation_kadabra_test": SubResource("Animation_k6sk0")
}

[node name="kadabra" instance=ExtResource("1_gchyh")]

[node name="torso2" parent="Node2/kadabra/body" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999048, -0.0436194, 0, 0.0436194, 0.999048, 0, 0.65625, -0.0625)

[node name="chest2" parent="Node2/kadabra/body/torso2" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 0.1875, 0)

[node name="head" parent="Node2/kadabra/body/torso2/chest2" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 0.421875, -0.078125)

[node name="jaw" parent="Node2/kadabra/body/torso2/chest2/head/muzzle4" index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.075, -0.046875)

[node name="arm_right" parent="Node2/kadabra/body/torso2/chest2/shoulder_right" index="2"]
transform = Transform3D(0.999048, -0.0436194, 0, 0.0436194, 0.999048, 0, 0, 0, 1, 0.15625, -0.28125, 0)

[node name="arm_right22" parent="Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right" index="1"]
transform = Transform3D(0.999048, 0.0436194, 2.14204e-08, -0.0386908, 0.886167, -0.461748, -0.0201412, 0.461309, 0.887011, 0, -0.3125, 0.05625)

[node name="hand_right2" parent="Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22" index="1"]
transform = Transform3D(0.925488, 0.191984, -0.326519, -0.146225, 0.976295, 0.159576, 0.349415, -0.0999408, 0.931623, 0, -0.25, -0.05625)

[node name="finger_index_right" parent="Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2" index="1"]
transform = Transform3D(0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0, 0, 1, 0.03125, -0.125, -0.0625)

[node name="finger_index_right22" parent="Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_index_right" index="1"]
transform = Transform3D(0.5373, 0.843392, 0, -0.843392, 0.5373, 0, 0, 0, 1, 0.0625, -0.09375, 0)

[node name="finger_pinky_right" parent="Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2" index="2"]
transform = Transform3D(0.953717, 0.300705, 0, -0.300705, 0.953717, 0, 0, 0, 1, 0.03125, -0.125, 0.0625)

[node name="finger_pinky_right22" parent="Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/finger_pinky_right" index="1"]
transform = Transform3D(0.382684, 0.92388, 0, -0.92388, 0.382684, 0, 0, 0, 1, 0.0625, -0.09375, 0)

[node name="thumb_right" parent="Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866026, 0, 0.866026, 0.5, -0.03125, -0.125, -0.0625)

[node name="thumb_right22" parent="Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/thumb_right" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, -0.0625, -0.03125)

[node name="spoon" parent="Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, -0.1875, 0)

[node name="spoon22" parent="Node2/kadabra/body/torso2/chest2/shoulder_right/arm_right/arm_right22/hand_right2/spoon" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.999048, -0.0436194, 0, 0.0436194, 0.999048, 0.000369048, 0.0106482, -0.15625)

[node name="shoulder_left" parent="Node2/kadabra/body/torso2/chest2" index="3"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -0.25, 0.4375, 0)

[node name="arm_left" parent="Node2/kadabra/body/torso2/chest2/shoulder_left" index="2"]
transform = Transform3D(0.999049, 0.0436194, 0, -0.0436194, 0.999048, 0, 0, 0, 1, -0.15625, -0.28125, 0)

[node name="arm_left2" parent="Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left" index="1"]
transform = Transform3D(0.999048, -0.0436194, -2.14204e-08, 0.0386908, 0.886167, -0.461748, 0.0201412, 0.461309, 0.887011, 0, -0.3125, 0.05625)

[node name="hand_left" parent="Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2" index="1"]
transform = Transform3D(0.976769, -0.191984, -0.0952018, 0.199964, 0.976296, 0.0828278, 0.0770436, -0.0999407, 0.992006, 0, -0.25, -0.05625)

[node name="finger_index_left" parent="Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left" index="1"]
transform = Transform3D(0.984807, 0.173648, 0, -0.173648, 0.984807, 0, 0, 0, 1, -0.03125, -0.125, -0.0625)

[node name="finger_index_left2" parent="Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_index_left" index="1"]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, -0.0625, -0.09375, 0)

[node name="finger_pinky_left" parent="Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left" index="2"]
transform = Transform3D(0.999048, -0.0436194, 0, 0.0436194, 0.999048, 0, 0, 0, 1, -0.03125, -0.125, 0.0625)

[node name="finger_pinky_left2" parent="Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/finger_pinky_left" index="1"]
transform = Transform3D(0.866026, -0.5, 0, 0.5, 0.866026, 0, 0, 0, 1, -0.0625, -0.09375, 0)

[node name="thumb_left" parent="Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.866026, -0.5, 0, 0.5, 0.866026, 0.03125, -0.125, -0.0625)

[node name="thumb_left2" parent="Node2/kadabra/body/torso2/chest2/shoulder_left/arm_left/arm_left2/hand_left/thumb_left" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.793354, 0.608761, 0, -0.608761, 0.793354, -0.000369048, -0.0674768, -0.0625)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_7kaq4")
}
