[gd_scene load_steps=5 format=3 uid="uid://ikcxg3uiawsu"]

[ext_resource type="PackedScene" uid="uid://bjjasl3q5iawt" path="res://assets/pokemon/gltf/nidoking.gltf" id="1_0nw71"]

[sub_resource type="Animation" id="Animation_72jww"]
resource_name = "animation_nidoking_blink"
length = 0.166667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/head/eyes/left_eyelid")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.28125, 0.25, -0.375, 0.133333, 1, -0.28125, 0.25, -0.375, 0.166667, 1, -0.275, 0.25, -0.375)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/head/eyes/right_eyelid")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.28125, 0.25, -0.375, 0.133333, 1, 0.28125, 0.25, -0.375, 0.166667, 1, 0.275, 0.25, -0.375)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/head/jaw")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 8.69926e-35, 0.078125, -0.1875)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/head/jaw")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.1875, -0.0625, -0.03125)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm/left_lower_arm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.28125, -0.09375, 0.09375)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm/left_lower_arm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/8/type = "position_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.1875, -0.0625, -0.03125)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm/right_lower_arm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.28125, -0.09375, 0.09375)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm/right_lower_arm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/nidoking/body/torso/stomach")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0654031, 0, 0, 0.997859)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/head")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.130526, -7.38405e-18, -5.60874e-17, 0.991445)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm/left_lower_arm/left_lower_arm_2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm/right_lower_arm/right_lower_arm_2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_b7fmc"]
resource_name = "animation_nidoking_ground_idle"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/head")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.152123, -8.60583e-18, -5.5913e-17, 0.988362)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0376655, -0.0688858, 0.127294, 0.988753)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.1875, -0.078125, 0.015625)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.300062, 0.0196671, 0.0623761, 0.951675)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm/left_lower_arm")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.28125, -0.109375, 0.09375)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm/left_lower_arm")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.0655822, -0.278852, 0.223486, 0.931662)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0376655, 0.0688858, -0.127294, 0.988753)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.1875, -0.078125, 0.015625)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.300062, -0.0196671, -0.0623761, 0.951675)
tracks/9/type = "position_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm/right_lower_arm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.28125, -0.109375, 0.09375)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm/right_lower_arm")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.0655822, 0.278852, -0.223486, 0.931662)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm/left_lower_arm/left_lower_arm_2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0.108867, 0.994056)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm/right_lower_arm/right_lower_arm_2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, -0.108867, 0.994056)
tracks/13/type = "position_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/head/eyes/left_eyelid")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.275, 0.25, -0.375)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/head/eyes/right_eyelid")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.275, 0.25, -0.375)
tracks/15/type = "position_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/head/jaw")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 8.69926e-35, 0.078125, -0.1875)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso/head/jaw")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/nidoking/body/torso/stomach")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0654031, 0, 0, 0.997859)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/nidoking/body/torso/stomach/upper_torso")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0u2dm"]
_data = {
"animation_nidoking_blink": SubResource("Animation_72jww"),
"animation_nidoking_ground_idle": SubResource("Animation_b7fmc")
}

[node name="nidoking" instance=ExtResource("1_0nw71")]

[node name="stomach" parent="Node2/nidoking/body/torso" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.991445, 0.130526, 0, -0.130526, 0.991445, 0, 0.1875, 0.125)

[node name="upper_torso" parent="Node2/nidoking/body/torso/stomach" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 0.1875, 0.0625)

[node name="head" parent="Node2/nidoking/body/torso/stomach/upper_torso" index="4"]
transform = Transform3D(1, 1.07906e-16, -3.40226e-17, -1.13143e-16, 0.953717, -0.300705, 4.63221e-23, 0.300705, 0.953717, 0, 0.40625, -0.21875)

[node name="jaw" parent="Node2/nidoking/body/torso/stomach/upper_torso/head" index="13"]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871558, 0, 0.0871558, 0.996195, 8.69926e-35, 0.078125, -0.1875)

[node name="left_shoulder" parent="Node2/nidoking/body/torso/stomach/upper_torso" index="5"]
transform = Transform3D(0.958102, -0.246535, -0.145811, 0.256914, 0.964755, 0.0569462, 0.126633, -0.0920212, 0.987672, -0.375, 0.40625, -0.15625)

[node name="left_upper_arm" parent="Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder" index="1"]
transform = Transform3D(0.991445, -0.106921, 0.0748667, 0.130526, 0.812144, -0.568669, 2.23517e-08, 0.573576, 0.819152, -0.1875, -0.078125, 0.015625)

[node name="left_lower_arm" parent="Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm" index="1"]
transform = Transform3D(0.744591, -0.453002, -0.490279, 0.379852, 0.891506, -0.24684, 0.548905, -0.00243814, 0.835881, -0.28125, -0.109375, 0.09375)

[node name="left_lower_arm_2" parent="Node2/nidoking/body/torso/stomach/upper_torso/left_shoulder/left_upper_arm/left_lower_arm" index="2"]
transform = Transform3D(0.976296, -0.21644, 0, 0.21644, 0.976296, 0, 0, 0, 1, -0.1875, 0.125, -0.09375)

[node name="right_shoulder" parent="Node2/nidoking/body/torso/stomach/upper_torso" index="6"]
transform = Transform3D(0.958102, 0.246535, 0.145811, -0.256914, 0.964755, 0.0569462, -0.126633, -0.0920212, 0.987672, 0.375, 0.40625, -0.15625)

[node name="right_upper_arm" parent="Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder" index="1"]
transform = Transform3D(0.991445, 0.106921, -0.0748667, -0.130526, 0.812144, -0.568669, -2.23517e-08, 0.573576, 0.819152, 0.1875, -0.078125, 0.015625)

[node name="right_lower_arm" parent="Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm" index="1"]
transform = Transform3D(0.744591, 0.453002, 0.490279, -0.379852, 0.891506, -0.24684, -0.548905, -0.00243814, 0.835881, 0.28125, -0.109375, 0.09375)

[node name="right_lower_arm_2" parent="Node2/nidoking/body/torso/stomach/upper_torso/right_shoulder/right_upper_arm/right_lower_arm" index="2"]
transform = Transform3D(0.976296, 0.21644, 0, -0.21644, 0.976296, 0, 0, 0, 1, 0.1875, 0.125, -0.09375)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_0u2dm")
}
