[gd_scene load_steps=8 format=3 uid="uid://dfwbsoove5ng3"]

[ext_resource type="PackedScene" uid="uid://bi14aosrcaxre" path="res://assets/pokemon/gltf/nidorina.gltf" id="1_djy34"]

[sub_resource type="Animation" id="Animation_vtjlb"]
resource_name = "animation_nidorina_blink"
length = 0.166667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/eyes/left_eyelid")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.1875, -0.125, -0.1875, 0.133333, 1, -0.1875, -0.125, -0.1875, 0.166667, 1, -0.18125, -0.125, -0.1875)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/eyes/right_eyelid")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.1875, -0.125, -0.1875, 0.133333, 1, 0.1875, -0.125, -0.1875, 0.166667, 1, 0.18125, -0.125, -0.1875)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, -0.125)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/nidorina/body")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/5/type = "position_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/nidorina/body/left_leg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.21875, 0.28125, 0.21875)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/nidorina/body/left_leg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.21875, -0.3125, -0.09375)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "position_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_middle_finger")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, -0.125, -0.109375)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_middle_finger")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/11/type = "position_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_pinky_finger")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.046875, -0.125, -0.109375)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_pinky_finger")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, -0.0871558, 0.996195)
tracks/13/type = "position_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_index_finger")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.046875, -0.125, -0.109375)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_index_finger")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0.0871558, 0.996195)
tracks/15/type = "position_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.21875, -0.3125, -0.09375)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_middle_finger")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, -0.125, -0.109375)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_middle_finger")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_pinky_finger")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.046875, -0.125, -0.109375)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_pinky_finger")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0.0871558, 0.996195)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_index_finger")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.046875, -0.125, -0.109375)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_index_finger")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, -0.0871558, 0.996195)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/nidorina/body/right_leg")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.21875, 0.28125, 0.21875)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/nidorina/body/right_leg")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/25/type = "position_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/nidorina/body/torso/tail_1")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 0.1875)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/nidorina/body/torso/tail_1")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/nidorina/body/torso/upper_torso")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/jaw")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/nidorina/body/torso")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/nidorina/body/left_leg/left_foot")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/nidorina/body/arms_torso")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/nidorina/body/torso/tail_1/tail_2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/nidorina/body/right_leg/right_foot")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_h4xwu"]
resource_name = "animation_nidorina_cry"
length = 0.958333
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/nidorina/body/torso/upper_torso")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.233333, 1, 0.0407131, 0, 0, 0.999171, 0.266667, 1, 0.0431212, 0, 0, 0.99907, 0.333333, 1, 0.0411283, 0, 0, 0.999154, 0.433333, 1, 0.0381387, 0, 0, 0.999272, 0.5, 1, 0.0361454, 0, 0, 0.999347, 0.533333, 1, 0.0351487, 0, 0, 0.999382, 0.566667, 1, 0.0328063, 0, 0, 0.999462, 0.866667, 1, 0.00767937, 0, 0, 0.999971, 0.9, 1, 0.0048869, 0, 0, 0.999988, 0.933333, 1, 0.00209439, 0, 0, 0.999998, 0.958333, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0333333, 1, 0.00218166, 0, 0, 0.999998, 0.0666667, 1, 0.00436331, 0, 0, 0.999991, 0.2, 1, 0.0130896, 0, 0, 0.999914, 0.333333, 1, 0.0218149, 0, 0, 0.999762, 0.433333, 1, 0.0205062, 0, 0, 0.99979, 0.533333, 1, 0.0191974, 0, 0, 0.999816, 0.633333, 1, 0.0178887, 0, 0, 0.99984, 0.666667, 1, 0.0174524, 0, 0, 0.999848, 0.733333, 1, 0.0134636, 0, 0, 0.999909, 0.8, 1, 0.0094745, 0, 0, 0.999955, 0.866667, 1, 0.00548529, 0, 0, 0.999985, 0.9, 1, 0.00349065, 0, 0, 0.999994, 0.933333, 1, 0.00149599, 0, 0, 0.999999, 0.958333, 1, 0, 0, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, -0.125)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048, 0.1, 1, -0.00872653, 0, 0, 0.999962, 0.133333, 1, -0.00109083, 0, 0, 0.999999, 0.266667, 1, -0.0185431, 0, 0, 0.999828, 0.333333, 1, -0.0185431, 0, 0, 0.999828, 0.433333, 1, -0.0106899, 0, 0, 0.999943, 0.466667, 1, -0.00959916, 0, 0, 0.999954, 0.6, 1, -0.0235598, 0, 0, 0.999722, 0.666667, 1, -0.0305385, 0, 0, 0.999534, 0.733333, 1, -0.0347251, 0, 0, 0.999397, 0.866667, 1, -0.0430963, 0, 0, 0.999071, 0.958333, 1, -0.0436194, 0, 0, 0.999048)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/jaw")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048, 0.0666667, 1, -0.267238, 0, 0, 0.96363, 0.133333, 1, -0.267238, 0, 0, 0.96363, 0.2, 1, -0.165048, 0, 0, 0.986286, 0.233333, 1, -0.173648, 0, 0, 0.984808, 0.333333, 1, -0.258819, 0, 0, 0.965926, 0.566667, 1, -0.118982, 0, 0, 0.992896, 0.6, 1, -0.0936739, 0, 0, 0.995603, 0.666667, 1, -0.0327191, 0, 0, 0.999465, 0.7, 1, -0.00218166, 0, 0, 0.999998, 0.733333, 1, 0.0283578, 0, 0, 0.999598, 0.766667, 1, 0.0436194, 0, 0, 0.999048, 0.958333, 1, 0.0436194, 0, 0, 0.999048)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.233333, 1, 0.0407131, 0, 0, 0.999171, 0.266667, 1, 0.0431212, 0, 0, 0.99907, 0.333333, 1, 0.0411283, 0, 0, 0.999154, 0.433333, 1, 0.0381387, 0, 0, 0.999272, 0.5, 1, 0.0361454, 0, 0, 0.999347, 0.533333, 1, 0.0351487, 0, 0, 0.999382, 0.566667, 1, 0.0328063, 0, 0, 0.999462, 0.866667, 1, 0.00767937, 0, 0, 0.999971, 0.9, 1, 0.0048869, 0, 0, 0.999988, 0.933333, 1, 0.00209439, 0, 0, 0.999998, 0.958333, 1, 0, 0, 0, 1)
tracks/6/type = "position_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.21875, -0.3125, -0.09375)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.266667, 1, -0.0398827, 0, 0, 0.999204, 0.3, 1, -0.0431835, 0, 0, 0.999067, 0.333333, 1, -0.0414397, 0, 0, 0.999141, 0.366667, 1, -0.0396958, 0, 0, 0.999212, 0.4, 1, -0.0379518, 0, 0, 0.99928, 0.566667, 1, -0.0292301, 0, 0, 0.999573, 0.6, 1, -0.0274855, 0, 0, 0.999622, 0.633333, 1, -0.0255227, 0, 0, 0.999674, 0.7, 1, -0.0202881, 0, 0, 0.999794, 0.733333, 1, -0.0176705, 0, 0, 0.999844, 0.9, 1, -0.00458147, 0, 0, 0.99999, 0.933333, 1, -0.00196349, 0, 0, 0.999998, 0.958333, 1, 0, 0, 0, 1)
tracks/8/type = "position_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.21875, -0.3125, -0.09375)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.266667, 1, -0.0398827, 0, 0, 0.999204, 0.3, 1, -0.0431835, 0, 0, 0.999067, 0.333333, 1, -0.0414397, 0, 0, 0.999141, 0.366667, 1, -0.0396958, 0, 0, 0.999212, 0.4, 1, -0.0379518, 0, 0, 0.99928, 0.566667, 1, -0.0292301, 0, 0, 0.999573, 0.6, 1, -0.0274855, 0, 0, 0.999622, 0.633333, 1, -0.0255227, 0, 0, 0.999674, 0.7, 1, -0.0202881, 0, 0, 0.999794, 0.733333, 1, -0.0176705, 0, 0, 0.999844, 0.9, 1, -0.00458147, 0, 0, 0.99999, 0.933333, 1, -0.00196349, 0, 0, 0.999998, 0.958333, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/eyes/left_eyelid")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.18125, -0.125, -0.1875)
tracks/11/type = "position_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/eyes/right_eyelid")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0.18125, -0.125, -0.1875)
tracks/12/type = "position_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/nidorina/body")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/13/type = "position_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/nidorina/body/left_leg")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.21875, 0.28125, 0.21875)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/nidorina/body/left_leg")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "position_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_middle_finger")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, -0.125, -0.109375)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_middle_finger")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_pinky_finger")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.046875, -0.125, -0.109375)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_pinky_finger")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, -0.0871558, 0.996195)
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_index_finger")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.046875, -0.125, -0.109375)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_index_finger")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0.0871558, 0.996195)
tracks/21/type = "position_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_middle_finger")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, -0.125, -0.109375)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_middle_finger")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "position_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_pinky_finger")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.046875, -0.125, -0.109375)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_pinky_finger")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0.0871558, 0.996195)
tracks/25/type = "position_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_index_finger")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.046875, -0.125, -0.109375)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_index_finger")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 0, -0.0871558, 0.996195)
tracks/27/type = "position_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/nidorina/body/right_leg")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.21875, 0.28125, 0.21875)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/nidorina/body/right_leg")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/29/type = "position_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/nidorina/body/torso/tail_1")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 0, 0.1875)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/nidorina/body/torso/tail_1")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/nidorina/body/torso")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/nidorina/body/left_leg/left_foot")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/nidorina/body/arms_torso")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/nidorina/body/torso/tail_1/tail_2")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/nidorina/body/right_leg/right_foot")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_seltp"]
resource_name = "animation_nidorina_idle"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/nidorina/body/torso")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.300706, 0, 0, 0.953717)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, -0.15625)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.173648, 0, 0, 0.984808)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/nidorina/body/torso/upper_torso")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.108867, 0, 0, 0.994056)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/nidorina/body")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, -0.03125, 0)
tracks/5/type = "position_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/nidorina/body/left_leg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.21875, 0.28125, 0.21875)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/nidorina/body/left_leg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.126394, 0.111848, -0.0158939, 0.985526)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/nidorina/body/left_leg/left_foot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/nidorina/body/arms_torso")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.300706, 0, 0, 0.953717)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.108867, 0, 0, 0.994056)
tracks/11/type = "position_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.21875, -0.3125, -0.09375)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0207157, 0.084658, -0.151545, 0.9846)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0849184, 0.0102758, 0.0882836, 0.992416)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.152123, 0, 0, 0.988362)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/nidorina/body/torso/tail_1/tail_2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.19509, 0, 0, 0.980785)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/nidorina/body/torso/tail_1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0.1875)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/nidorina/body/torso/tail_1")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.19509, 0, 0, 0.980785)
tracks/18/type = "position_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_middle_finger")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, -0.125, -0.109375)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_middle_finger")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0871557, 0, 0, 0.996195)
tracks/20/type = "position_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_pinky_finger")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.046875, -0.125, -0.109375)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_pinky_finger")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.108453, 0.00948837, -0.0866377, 0.990274)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_index_finger")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.046875, -0.125, -0.109375)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_index_finger")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.108453, -0.00948837, 0.0866377, 0.990274)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.21875, -0.3125, -0.09375)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.0207157, -0.084658, 0.151545, 0.9846)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.0849184, -0.0102758, -0.0882836, 0.992416)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.152123, 0, 0, 0.988362)
tracks/28/type = "position_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_middle_finger")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, -0.125, -0.109375)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_middle_finger")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0871557, 0, 0, 0.996195)
tracks/30/type = "position_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_pinky_finger")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.046875, -0.125, -0.109375)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_pinky_finger")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.108453, -0.00948837, 0.0866377, 0.990274)
tracks/32/type = "position_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_index_finger")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.046875, -0.125, -0.109375)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_index_finger")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.108453, 0.00948837, -0.0866377, 0.990274)
tracks/34/type = "position_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/nidorina/body/right_leg")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.21875, 0.28125, 0.21875)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/nidorina/body/right_leg")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.126394, -0.111848, 0.0158939, 0.985526)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/nidorina/body/right_leg/right_foot")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)
tracks/37/type = "position_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/eyes/left_eyelid")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.18125, -0.125, -0.1875)
tracks/38/type = "position_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/eyes/right_eyelid")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.18125, -0.125, -0.1875)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/jaw")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)

[sub_resource type="Animation" id="Animation_l82d7"]
resource_name = "animation_nidorina_idle2"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/nidorina/body/torso")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.0654031, 0, 0, 0.997859)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, -0.125)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.0218149, 0, 0, 0.999762)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/nidorina/body/torso/upper_torso")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0871557, 0, 0, 0.996195)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/nidorina/body")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, -0.03125, 0)
tracks/5/type = "position_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/nidorina/body/left_leg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.21875, 0.296875, 0.234375)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/nidorina/body/left_leg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0832853, 0.112434, -0.0110001, 0.990102)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/nidorina/body/left_leg/left_foot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0871557, 0, 0, 0.996195)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/nidorina/body/arms_torso")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.0654031, 0, 0, 0.997859)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.0871557, 0, 0, 0.996195)
tracks/11/type = "position_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.21875, -0.34375, -0.125)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.10645, 0.0711279, -0.158346, 0.979048)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.15318, -0.0143963, 0.0616875, 0.986166)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.127367, 0.0262422, 0.0687957, 0.989119)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/nidorina/body/torso/tail_1/tail_2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/nidorina/body/torso/tail_1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0.1875)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/nidorina/body/torso/tail_1")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0654031, 0, 0, 0.997859)
tracks/18/type = "position_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_middle_finger")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, -0.09375, -0.09375)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_middle_finger")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.279829, 0, 0, 0.96005)
tracks/20/type = "position_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_pinky_finger")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.046875, -0.09375, -0.09375)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_pinky_finger")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.278764, -0.0243887, -0.0836739, 0.956397)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_index_finger")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.046875, -0.09375, -0.09375)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_index_finger")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.278764, 0.0243887, 0.0836739, 0.956397)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.21875, -0.34375, -0.125)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.10645, -0.0711279, 0.158346, 0.979048)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.15318, 0.0143963, -0.0616875, 0.986166)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.127367, -0.0262422, -0.0687957, 0.989119)
tracks/28/type = "position_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_middle_finger")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, -0.09375, -0.09375)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_middle_finger")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.279829, 0, 0, 0.96005)
tracks/30/type = "position_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_pinky_finger")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.046875, -0.09375, -0.09375)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_pinky_finger")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.278764, 0.0243887, 0.0836739, 0.956397)
tracks/32/type = "position_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_index_finger")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.046875, -0.09375, -0.09375)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_index_finger")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0.278764, -0.0243887, -0.0836739, 0.956397)
tracks/34/type = "position_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/nidorina/body/right_leg")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.21875, 0.296875, 0.234375)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/nidorina/body/right_leg")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.0832853, -0.112434, 0.0110001, 0.990102)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/nidorina/body/right_leg/right_foot")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.0871557, 0, 0, 0.996195)
tracks/37/type = "position_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/eyes/left_eyelid")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.18125, -0.125, -0.1875)
tracks/38/type = "position_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/eyes/right_eyelid")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.18125, -0.125, -0.1875)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/jaw")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)

[sub_resource type="Animation" id="Animation_x8pml"]
resource_name = "animation_nidorina_idle3"
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/nidorina/body/torso")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.5373, 0, 0, 0.843391)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, -0.203125)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.300706, 0, 0, 0.953717)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/nidorina/body/torso/upper_torso")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.152123, 0, 0, 0.988362)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/nidorina/body")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, -0.03125, 0)
tracks/5/type = "position_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/nidorina/body/left_leg")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.21875, 0.28125, 0.21875)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/nidorina/body/left_leg")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.126394, 0.111848, -0.0158939, 0.985526)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.152123, 0, 0, 0.988362)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/nidorina/body/left_leg/left_foot")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/nidorina/body/arms_torso")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.5373, 0, 0, 0.843391)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.152123, 0, 0, 0.988362)
tracks/11/type = "position_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.21875, -0.3125, -0.09375)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.349092, 0.0119245, -0.0655525, 0.934717)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.0849184, 0.0102758, 0.0882836, 0.992416)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.152123, 0, 0, 0.988362)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/nidorina/body/torso/tail_1/tail_2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.21644, 0, 0, 0.976296)
tracks/16/type = "position_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/nidorina/body/torso/tail_1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0.015625, 0.21875)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/nidorina/body/torso/tail_1")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965926)
tracks/18/type = "position_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_middle_finger")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, -0.125, -0.109375)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_middle_finger")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0871557, 0, 0, 0.996195)
tracks/20/type = "position_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_pinky_finger")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.046875, -0.125, -0.109375)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_pinky_finger")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.108453, 0.00948837, -0.0866377, 0.990274)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_index_finger")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.046875, -0.125, -0.109375)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand/left_index_finger")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.108453, -0.00948837, 0.0866377, 0.990274)
tracks/24/type = "position_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.21875, -0.3125, -0.09375)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.349092, -0.0119245, 0.0655525, 0.934717)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.0849184, -0.0102758, -0.0882836, 0.992416)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.152123, 0, 0, 0.988362)
tracks/28/type = "position_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_middle_finger")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, -0.125, -0.109375)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_middle_finger")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0871557, 0, 0, 0.996195)
tracks/30/type = "position_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_pinky_finger")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.046875, -0.125, -0.109375)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_pinky_finger")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.108453, -0.00948837, 0.0866377, 0.990274)
tracks/32/type = "position_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_index_finger")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.046875, -0.125, -0.109375)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand/right_index_finger")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.108453, 0.00948837, -0.0866377, 0.990274)
tracks/34/type = "position_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/nidorina/body/right_leg")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.21875, 0.28125, 0.21875)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/nidorina/body/right_leg")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.126394, -0.111848, 0.0158939, 0.985526)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/nidorina/body/right_leg/right_foot")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)
tracks/37/type = "position_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/eyes/left_eyelid")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.18125, -0.125, -0.1875)
tracks/38/type = "position_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/eyes/right_eyelid")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.18125, -0.125, -0.1875)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/nidorina/body/torso/upper_torso/neck/head/jaw")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijimr"]
_data = {
"animation_nidorina_blink": SubResource("Animation_vtjlb"),
"animation_nidorina_cry": SubResource("Animation_h4xwu"),
"animation_nidorina_idle": SubResource("Animation_seltp"),
"animation_nidorina_idle2": SubResource("Animation_l82d7"),
"animation_nidorina_idle3": SubResource("Animation_x8pml")
}

[node name="nidorina" instance=ExtResource("1_djy34")]

[node name="body" parent="Node2/nidorina" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.03125, 0)

[node name="torso" parent="Node2/nidorina/body" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0.375, 0.1875)

[node name="upper_torso" parent="Node2/nidorina/body/torso" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0, 0.21875, -0.1875)

[node name="neck" parent="Node2/nidorina/body/torso/upper_torso" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, -0.21875)

[node name="head" parent="Node2/nidorina/body/torso/upper_torso/neck" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, -0.15625)

[node name="tail_1" parent="Node2/nidorina/body/torso" index="4"]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 0, 0.1875)

[node name="tail_2" parent="Node2/nidorina/body/torso/tail_1" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 0.0625, 0.1875)

[node name="arms_torso" parent="Node2/nidorina/body" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0.375, 0.1875)

[node name="arms_upper_torso" parent="Node2/nidorina/body/arms_torso" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.976296, 0.21644, 0, -0.21644, 0.976296, 0, 0.21875, -0.1875)

[node name="left_upper_arm" parent="Node2/nidorina/body/arms_torso/arms_upper_torso" index="0"]
transform = Transform3D(0.939735, 0.301929, 0.16043, -0.294914, 0.95321, -0.0664523, -0.172987, 0.0151344, 0.984808, -0.21875, -0.3125, -0.09375)

[node name="left_lower_arm" parent="Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm" index="1"]
transform = Transform3D(0.984201, -0.173483, 0.0353895, 0.176973, 0.96999, -0.166734, -0.00540188, 0.170363, 0.985367, 0, -0.0625, 0.0625)

[node name="left_hand" parent="Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.953717, -0.300706, 0, 0.300706, 0.953717, 0, -0.125, 0)

[node name="left_middle_finger" parent="Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, -0.125, -0.109375)

[node name="left_pinky_finger" parent="Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand" index="2"]
transform = Transform3D(0.984808, 0.169532, 0.0375843, -0.173648, 0.961464, 0.213151, 0, -0.21644, 0.976296, -0.046875, -0.125, -0.109375)

[node name="left_index_finger" parent="Node2/nidorina/body/arms_torso/arms_upper_torso/left_upper_arm/left_lower_arm/left_hand" index="3"]
transform = Transform3D(0.984808, -0.169532, -0.0375843, 0.173648, 0.961464, 0.213151, 0, -0.21644, 0.976296, 0.046875, -0.125, -0.109375)

[node name="right_upper_arm" parent="Node2/nidorina/body/arms_torso/arms_upper_torso" index="1"]
transform = Transform3D(0.939735, -0.301929, -0.16043, 0.294914, 0.95321, -0.0664523, 0.172987, 0.0151344, 0.984808, 0.21875, -0.3125, -0.09375)

[node name="right_lower_arm" parent="Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm" index="1"]
transform = Transform3D(0.984201, 0.173483, -0.0353895, -0.176973, 0.96999, -0.166734, 0.00540188, 0.170363, 0.985367, 0, -0.0625, 0.0625)

[node name="right_hand" parent="Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.953717, -0.300706, 0, 0.300706, 0.953717, 0, -0.125, 0)

[node name="right_middle_finger" parent="Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, -0.125, -0.109375)

[node name="right_pinky_finger" parent="Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand" index="2"]
transform = Transform3D(0.984808, -0.169532, -0.0375843, 0.173648, 0.961464, 0.213151, 0, -0.21644, 0.976296, 0.046875, -0.125, -0.109375)

[node name="right_index_finger" parent="Node2/nidorina/body/arms_torso/arms_upper_torso/right_upper_arm/right_lower_arm/right_hand" index="3"]
transform = Transform3D(0.984808, 0.169532, 0.0375843, -0.173648, 0.961464, 0.213151, 0, -0.21644, 0.976296, -0.046875, -0.125, -0.109375)

[node name="left_leg" parent="Node2/nidorina/body" index="2"]
transform = Transform3D(0.974475, 0.0596014, 0.21644, -0.00305416, 0.967544, -0.252684, -0.224475, 0.245573, 0.94303, -0.21875, 0.28125, 0.21875)

[node name="left_foot" parent="Node2/nidorina/body/left_leg" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -0.15625, -0.09375)

[node name="right_leg" parent="Node2/nidorina/body" index="3"]
transform = Transform3D(0.974475, -0.0596014, -0.21644, 0.00305416, 0.967544, -0.252684, 0.224475, 0.245573, 0.94303, 0.21875, 0.28125, 0.21875)

[node name="right_foot" parent="Node2/nidorina/body/right_leg" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, -0.15625, -0.09375)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_ijimr")
}
