[gd_scene load_steps=10 format=3 uid="uid://drfmxto4jfyfx"]

[ext_resource type="PackedScene" uid="uid://dimiv7351m1bu" path="res://assets/pokemon/gltf/pidgey.gltf" id="1_4nojp"]

[sub_resource type="Animation" id="Animation_l1aqp"]
resource_name = "animation_pidgey_air_fly"
length = 0.001
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.125, 0.03125, -0.078125)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.00435916, 0.000190325, -0.043619, 0.999039)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22/wing_closed_left32")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0.130526, 0, 0.991445)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/pidgey/body/torso")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/pidgey/body/torso")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.108867, 0, 0, 0.994056)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/pidgey/body/torso/tail2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.0654031, 0, 0, 0.997859)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/pidgey/body/leg_right")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.300706, 0, 0, 0.953717)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/pidgey/body/leg_right/leg_right23")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.67559, 0, 0, 0.737277)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.300706, 0, 0, 0.953717)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3/claw_back_right3")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.382683, 0, 0, 0.92388)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3/claw_outer_right3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/pidgey/body")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.108867, 0, 0, 0.994056)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.608761, 0, 0, 0.793353)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.5, 0, 0, 0.866025)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3/claw_inner_right3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/pidgey/body/torso/neck2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.522499, 0, 0, 0.85264)
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.125, 0.03125, -0.078125)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "scale_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/pidgey/body/leg_left")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.300706, 0, 0, 0.953717)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/pidgey/body/leg_left/leg_left2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.67559, 0, 0, 0.737277)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.300706, 0, 0, 0.953717)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.5, 0, 0, 0.866025)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left/claw_back_left")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.382683, 0, 0, 0.92388)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left/claw_inner_left")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left/claw_outer_left")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.152123, 0, 0, 0.988362)
tracks/32/type = "position_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_right2")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.088125, 0.03125, -0.056875)
tracks/33/type = "position_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_left2")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.088125, 0.03125, -0.056875)
tracks/34/type = "position_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.125, 0.046875, -0.125)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/36/type = "scale_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22/wing_open_right32")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "scale_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22/wing_open_left32")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/jaw2")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22/wing_closed_right32")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Node2/pidgey")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/crest2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)

[sub_resource type="Animation" id="Animation_kessv"]
resource_name = "animation_pidgey_air_idle"
length = 0.001
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.125, 0.03125, -0.078125)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/pidgey/body/torso/tail2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.34202, 0, 0, 0.939693)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0, -0.0871557, 0, 0.996195)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/pidgey/body/leg_right")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.237686, 0, 0, 0.971342)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/pidgey/body/leg_right/leg_right23")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.5, 0, 0, 0.866025)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.199368, 0, 0, 0.979925)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3/claw_back_right3")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.382683, 0, 0, 0.92388)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965926)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965926)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3/claw_outer_right3")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/pidgey/body")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.0871557, 0, 0, 0.996195)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.382683, 0, 0, 0.92388)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3/claw_inner_right3")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/pidgey/body/torso/neck2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965926)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.0218149, 0, 0, 0.999762)
tracks/17/type = "position_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.125, 0.03125, -0.078125)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/19/type = "scale_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/pidgey/body/leg_left")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.237686, 0, 0, 0.971342)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/pidgey/body/leg_left/leg_left2")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0.5, 0, 0, 0.866025)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.199368, 0, 0, 0.979925)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.382683, 0, 0, 0.92388)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left/claw_back_left")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.382683, 0, 0, 0.92388)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965926)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left/claw_inner_left")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965926)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left/claw_outer_left")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/29/type = "position_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/pidgey/body/torso")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/pidgey/body/torso")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/31/type = "position_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0.125, 0.046875, -0.125)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0.107213, 0.0189045, 0.172616, 0.978954)
tracks/33/type = "scale_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0, 0.173648, 0.984808)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22/wing_open_right32")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0.19509, 0.980785)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0.107213, -0.0189045, -0.172616, 0.978954)
tracks/37/type = "scale_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, -0.173648, 0.984808)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22/wing_open_left32")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, -0.19509, 0.980785)
tracks/40/type = "position_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_right2")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.088125, 0.03125, -0.056875)
tracks/41/type = "position_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_left2")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.088125, 0.03125, -0.056875)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22/wing_closed_left32")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/jaw2")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22/wing_closed_right32")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Node2/pidgey")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/crest2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)

[sub_resource type="Animation" id="Animation_qj4s4"]
resource_name = "animation_pidgey_blink"
length = 0.1667
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_right2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.094375, 0.03125, -0.063125, 0.1, 1, 0.094375, 0.03125, -0.058125, 0.133333, 1, 0.093126, 0.03125, -0.056875, 0.1667, 1, 0.088125, 0.03125, -0.056875)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_left2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.094375, 0.03125, -0.063125, 0.1, 1, -0.094375, 0.03125, -0.058125, 0.133333, 1, -0.093126, 0.03125, -0.056875, 0.1667, 1, -0.088125, 0.03125, -0.056875)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.125, 0.046875, -0.125)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/4/type = "scale_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/5/type = "position_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/pidgey/body/torso")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/pidgey/body/torso")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.125, 0.03125, -0.078125)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "scale_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.125, 0.03125, -0.078125)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "scale_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22/wing_closed_left32")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/pidgey/body/torso/tail2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/pidgey/body/leg_right")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/pidgey/body/leg_right/leg_right23")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3/claw_back_right3")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3/claw_outer_right3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/pidgey/body")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3/claw_inner_right3")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/pidgey/body/torso/neck2")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/pidgey/body/leg_left")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/pidgey/body/leg_left/leg_left2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left/claw_back_left")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left/claw_inner_left")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left/claw_outer_left")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22/wing_open_right32")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "scale_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22/wing_open_left32")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/jaw2")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22/wing_closed_right32")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Node2/pidgey")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/crest2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)

[sub_resource type="Animation" id="Animation_nfd7b"]
resource_name = "animation_pidgey_cry"
length = 0.2083
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.0333333, 1, 0.0174385, 0, 0, 0.999848, 0.0666667, 1, 0.0185461, 0, 0, 0.999828, 0.166667, 1, 0.00545194, 0, 0, 0.999985, 0.2, 1, 0.0010869, 0, 0, 0.999999, 0.2083, 1, 0, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/jaw2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048, 0.0666667, 1, -0.26736, 0, 0, 0.963597, 0.1, 1, -0.292272, 0, 0, 0.956335, 0.166667, 1, -0.0870514, 0, 0, 0.996204, 0.2083, 1, 0.0436194, 0, 0, 0.999048)
tracks/2/type = "position_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_right2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.088125, 0.03125, -0.056875)
tracks/3/type = "position_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_left2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.088125, 0.03125, -0.056875)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.125, 0.046875, -0.125)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/6/type = "scale_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/7/type = "position_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/pidgey/body/torso")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/pidgey/body/torso")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/9/type = "position_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.125, 0.03125, -0.078125)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/11/type = "scale_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/12/type = "position_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.125, 0.03125, -0.078125)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "scale_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22/wing_closed_left32")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/pidgey/body/torso/tail2")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/pidgey/body/leg_right")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/pidgey/body/leg_right/leg_right23")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3/claw_back_right3")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3/claw_outer_right3")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/pidgey/body")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3/claw_inner_right3")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/pidgey/body/torso/neck2")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/pidgey/body/leg_left")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/pidgey/body/leg_left/leg_left2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left/claw_back_left")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left/claw_inner_left")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left/claw_outer_left")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22/wing_open_right32")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/42/type = "scale_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22/wing_open_left32")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22/wing_closed_right32")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Node2/pidgey")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/crest2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)

[sub_resource type="Animation" id="Animation_ujeqy"]
resource_name = "animation_pidgey_ground_idle"
length = 0.001
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.125, 0.03125, -0.078125)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.107075, -0.108739, 0.0117821, 0.988217)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.0813499, 0.190263, -0.0291668, 0.977922)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22/wing_closed_left32")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.21644, 0, 0, 0.976296)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/pidgey/body/torso/tail2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.422618, 0, 0, 0.906308)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0, 0.173648, 0, 0.984808)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0, -0.130526, 0, 0.991445)
tracks/8/type = "position_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.125, 0.03125, -0.078125)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.107075, 0.108739, -0.0117821, 0.988217)
tracks/10/type = "scale_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0813499, -0.190262, 0.0291666, 0.977922)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22/wing_closed_right32")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.21644, 0, 0, 0.976296)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/pidgey/body/leg_left")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0433601, 0.108763, 0.00474871, 0.99311)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, -0.173648, 0, 0.984808)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0.130526, 0, 0.991445)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/pidgey/body/leg_right")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0429567, -0.173483, -0.00757443, 0.98387)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/18/type = "scale_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.125, 0.046875, -0.125)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/21/type = "scale_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/22/type = "position_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/pidgey/body/torso")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/pidgey/body/torso")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/pidgey/body/torso/neck2")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.19509, 0, 0, 0.980785)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.0654031, 0, 0, 0.997859)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_right2")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.088125, 0.03125, -0.056875)
tracks/27/type = "position_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_left2")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.088125, 0.03125, -0.056875)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/pidgey/body/leg_right/leg_right23")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3/claw_back_right3")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3/claw_outer_right3")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/pidgey/body")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3/claw_inner_right3")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/pidgey/body/leg_left/leg_left2")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left/claw_back_left")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left/claw_inner_left")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left/claw_outer_left")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22/wing_open_right32")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22/wing_open_left32")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/jaw2")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Node2/pidgey")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/crest2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)

[sub_resource type="Animation" id="Animation_mhpm6"]
resource_name = "animation_pidgey_render"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.125, 0.03125, -0.078125)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.193421, -0.128018, 0.0254644, 0.972395)
tracks/2/type = "scale_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.192437, 0.0812211, -0.0383135, 0.977192)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22/wing_closed_left32")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.151798, 0.0646419, -0.00994935, 0.986245)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/pidgey")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0, 0.108867, 0, 0.994056)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/jaw2")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/pidgey/body/torso/tail2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.422618, 0, 0, 0.906308)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.321439, 0, 0, 0.94693)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0.152123, 0, 0, 0.988362)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.125, 0.03125, -0.078125)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "scale_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/pidgey/body/leg_left")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0434534, 0.0870728, 0.00380168, 0.995247)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0, -0.0871557, 0, 0.996195)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0, 0.108867, 0, 0.994056)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/pidgey/body/leg_right")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0427813, -0.194905, -0.00850972, 0.979852)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0, 0.0654031, 0, 0.997859)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, -0.152123, 0, 0.988362)
tracks/19/type = "position_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0.109375, 0.078125, -0.15625)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0.295461, 0.00413564, 0.135007, 0.945758)
tracks/21/type = "scale_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0.028251, -0.127432, 0.214588, 0.967944)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22/wing_open_right32")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 0, -0.0218149, 0, 0.999762)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/25/type = "scale_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/26/type = "position_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/pidgey/body/torso")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/pidgey/body/torso")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.152123, 0, 0, 0.988362)
tracks/28/type = "position_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_right2")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.088125, 0.03125, -0.056875)
tracks/29/type = "position_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_left2")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.088125, 0.03125, -0.056875)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/pidgey/body/leg_right/leg_right23")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3/claw_back_right3")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3/claw_outer_right3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/pidgey/body")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3/claw_inner_right3")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/pidgey/body/torso/neck2")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/pidgey/body/leg_left/leg_left2")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left/claw_back_left")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left/claw_inner_left")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left/claw_outer_left")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22/wing_open_left32")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22/wing_closed_right32")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/crest2")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)

[sub_resource type="Animation" id="Animation_hrbqj"]
resource_name = "animation_pidgey_sleep"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/pidgey/body/torso")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, -0.109375, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/pidgey/body/torso")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0654031, 0, 0, 0.997859)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/crest2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.19509, 0, 0, 0.980785)
tracks/3/type = "position_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_right2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.094375, 0.03125, -0.063125)
tracks/4/type = "position_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/eyelid_left2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.094375, 0.03125, -0.063125)
tracks/5/type = "position_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.125, 0.015625, -0.109375)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.0422135, -0.109277, 0.00464498, 0.993104)
tracks/7/type = "scale_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.0813499, 0.190262, -0.0291666, 0.977922)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22/wing_closed_left32")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.21644, 0, 0, 0.976296)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/pidgey/body/torso/tail2")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.422618, 0, 0, 0.906308)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, -0.0436194, 0, 0.999048)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0, 0.0436194, 0, 0.999048)
tracks/13/type = "position_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.125, 0.015625, -0.109375)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.0422135, 0.109277, -0.00464498, 0.993104)
tracks/15/type = "scale_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 1, 1, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.0813499, -0.190262, 0.0291666, 0.977922)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22/wing_closed_right32")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.21644, 0, 0, 0.976296)
tracks/18/type = "position_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.125, 0.046875, -0.125)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/20/type = "scale_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Node2/pidgey/body/torso/wing_open_right5")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/22/type = "scale_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Node2/pidgey/body/torso/wing_open_left5")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Node2/pidgey/body/torso/neck2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.19509, 0, 0, 0.980785)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.0218149, 0, 0, 0.999762)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Node2/pidgey/body/leg_right")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Node2/pidgey/body/leg_right/leg_right23")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3/claw_back_right3")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_outer_right3/claw_outer_right3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Node2/pidgey/body")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_back_right3")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Node2/pidgey/body/leg_right/leg_right23/foot_right3/toe_inner_right3/claw_inner_right3")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Node2/pidgey/body/leg_left")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.0436194, 0, 0, 0.999048)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Node2/pidgey/body/leg_left/leg_left2")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 0.130526, 0, 0, 0.991445)
tracks/35/type = "rotation_3d"
tracks/35/imported = true
tracks/35/enabled = true
tracks/35/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.0871558, 0, 0, 0.996195)
tracks/36/type = "rotation_3d"
tracks/36/imported = true
tracks/36/enabled = true
tracks/36/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/37/type = "rotation_3d"
tracks/37/imported = true
tracks/37/enabled = true
tracks/37/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_back_left/claw_back_left")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/38/type = "rotation_3d"
tracks/38/imported = true
tracks/38/enabled = true
tracks/38/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/39/type = "rotation_3d"
tracks/39/imported = true
tracks/39/enabled = true
tracks/39/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_inner_left/claw_inner_left")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/40/type = "rotation_3d"
tracks/40/imported = true
tracks/40/enabled = true
tracks/40/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/41/type = "rotation_3d"
tracks/41/imported = true
tracks/41/enabled = true
tracks/41/path = NodePath("Node2/pidgey/body/leg_left/leg_left2/foot_left/toe_outer_left/claw_outer_left")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/42/type = "rotation_3d"
tracks/42/imported = true
tracks/42/enabled = true
tracks/42/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/43/type = "rotation_3d"
tracks/43/imported = true
tracks/43/enabled = true
tracks/43/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/44/type = "rotation_3d"
tracks/44/imported = true
tracks/44/enabled = true
tracks/44/path = NodePath("Node2/pidgey/body/torso/wing_open_right5/wing_open_right22/wing_open_right32")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/45/type = "rotation_3d"
tracks/45/imported = true
tracks/45/enabled = true
tracks/45/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/46/type = "rotation_3d"
tracks/46/imported = true
tracks/46/enabled = true
tracks/46/path = NodePath("Node2/pidgey/body/torso/wing_open_left5/wing_open_left22/wing_open_left32")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/47/type = "rotation_3d"
tracks/47/imported = true
tracks/47/enabled = true
tracks/47/path = NodePath("Node2/pidgey/body/torso/neck2/head_ai/head2/jaw2")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 0.0436194, 0, 0, 0.999048)
tracks/48/type = "rotation_3d"
tracks/48/imported = true
tracks/48/enabled = true
tracks/48/path = NodePath("Node2/pidgey")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wqkc"]
_data = {
"animation_pidgey_air_fly": SubResource("Animation_l1aqp"),
"animation_pidgey_air_idle": SubResource("Animation_kessv"),
"animation_pidgey_blink": SubResource("Animation_qj4s4"),
"animation_pidgey_cry": SubResource("Animation_nfd7b"),
"animation_pidgey_ground_idle": SubResource("Animation_ujeqy"),
"animation_pidgey_render": SubResource("Animation_mhpm6"),
"animation_pidgey_sleep": SubResource("Animation_hrbqj")
}

[node name="pidgey" instance=ExtResource("1_4nojp")]

[node name="torso" parent="Node2/pidgey/body" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0)

[node name="neck2" parent="Node2/pidgey/body/torso" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382683, 0, -0.382683, 0.92388, 0, 0, -0.046875)

[node name="head2" parent="Node2/pidgey/body/torso/neck2/head_ai" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.991445, -0.130526, 0, 0.130526, 0.991445, 0, 0.1875, 0)

[node name="crest2" parent="Node2/pidgey/body/torso/neck2/head_ai/head2" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.125, -0.125)

[node name="wing_open_right5" parent="Node2/pidgey/body/torso" index="3"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0.125, 0.046875, -0.125)

[node name="wing_open_left5" parent="Node2/pidgey/body/torso" index="4"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, -0.125, 0.046875, -0.125)

[node name="wing_closed_right4" parent="Node2/pidgey/body/torso" index="5"]
transform = Transform3D(0.976074, 0.0465729, 0.212392, -1.86265e-09, 0.976792, -0.214189, -0.217438, 0.209065, 0.953422, 0.125, 0.03125, -0.078125)

[node name="wing_closed_right22" parent="Node2/pidgey/body/torso/wing_closed_right4" index="1"]
transform = Transform3D(0.925899, -0.0260897, -0.376869, 0.088001, 0.985063, 0.148009, 0.367378, -0.170206, 0.914365, 0.046875, -0.1875, 0.1875)

[node name="wing_closed_right32" parent="Node2/pidgey/body/torso/wing_closed_right4/wing_closed_right22" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, -2.77556e-17, 0, 0.1875)

[node name="wing_closed_left4" parent="Node2/pidgey/body/torso" index="6"]
transform = Transform3D(0.976074, -0.046573, -0.212392, -1.86265e-09, 0.976792, -0.214189, 0.217438, 0.209065, 0.953421, -0.125, 0.03125, -0.078125)

[node name="wing_closed_left22" parent="Node2/pidgey/body/torso/wing_closed_left4" index="1"]
transform = Transform3D(0.925899, 0.02609, 0.37687, -0.0880014, 0.985063, 0.148009, -0.367379, -0.170206, 0.914365, -0.046875, -0.1875, 0.1875)

[node name="wing_closed_left32" parent="Node2/pidgey/body/torso/wing_closed_left4/wing_closed_left22" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 2.77556e-17, 0, 0.1875)

[node name="tail2" parent="Node2/pidgey/body/torso" index="7"]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0.3125)

[node name="leg_left" parent="Node2/pidgey/body" index="1"]
transform = Transform3D(0.976296, -0.018864, 0.215616, 0, 0.996195, 0.0871557, -0.21644, -0.0850898, 0.972581, -0.09375, -0.140625, 0.0625)

[node name="leg_left2" parent="Node2/pidgey/body/leg_left" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -0.078125, 0.03125)

[node name="foot_left" parent="Node2/pidgey/body/leg_left/leg_left2" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, -0.0625, -0.0625)

[node name="toe_inner_left" parent="Node2/pidgey/body/leg_left/leg_left2/foot_left" index="2"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0.03125, 0, -0.046875)

[node name="toe_outer_left" parent="Node2/pidgey/body/leg_left/leg_left2/foot_left" index="3"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -0.03125, 0, -0.046875)

[node name="leg_right" parent="Node2/pidgey/body" index="2"]
transform = Transform3D(0.939693, 0.029809, -0.340719, 9.31323e-10, 0.996195, 0.0871557, 0.34202, -0.0818996, 0.936117, 0.09375, -0.140625, 0.0625)

[node name="leg_right23" parent="Node2/pidgey/body/leg_right" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -0.078125, 0.03125)

[node name="foot_right3" parent="Node2/pidgey/body/leg_right/leg_right23" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, -0.0625, -0.0625)

[node name="toe_inner_right3" parent="Node2/pidgey/body/leg_right/leg_right23/foot_right3" index="2"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -0.03125, 0, -0.046875)

[node name="toe_outer_right3" parent="Node2/pidgey/body/leg_right/leg_right23/foot_right3" index="3"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0.03125, 0, -0.046875)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_6wqkc")
}
