[gd_scene load_steps=5 format=3 uid="uid://ds45gm6dkvo7o"]

[ext_resource type="PackedScene" uid="uid://dtcwqd2fv43l4" path="res://assets/pokemon/gltf/venonat.gltf" id="1_wkfho"]

[sub_resource type="Animation" id="Animation_cwiwb"]
resource_name = "animation_venonat_ground_idle"
length = 0.001
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/venonat/body/hair_right2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.0337827, -0.126079, -0.256605, 0.957662)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/venonat/body/hair_left2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.0337827, 0.126079, 0.256605, 0.957662)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/venonat/body/atenna_right12")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.126079, -0.256605, -0.0337827, 0.957662)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/venonat/body/atenna_right12/atenna_right22")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965926)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/venonat/body/atenna_right12/atenna_right22/atenna_right32")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/venonat/body/atenna_left12")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.126079, 0.256605, 0.0337827, 0.957662)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/venonat/body/atenna_left12/atenna_left22")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965926)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/venonat/body/atenna_left12/atenna_left22/atenna_left32")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.130526, 0, 0, 0.991445)
tracks/8/type = "position_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/venonat/body")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0, 0.3125, 0)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/venonat/body")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/10/type = "position_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/venonat/body/foot_right2")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0.15625, -0.25, 0.03125)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/venonat/body/foot_right2")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/12/type = "position_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/venonat/body/foot_left2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.15625, -0.25, 0.03125)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/venonat/body/foot_left2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/venonat/body/hand_right2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.00285284, -0.043526, 0.0653409, 0.996909)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/venonat/body/hand_left2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.00285284, 0.043526, -0.0653409, 0.996909)

[sub_resource type="Animation" id="Animation_2rb3q"]
resource_name = "animation_venonat_sleep"
length = 0.001
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Node2/venonat/body")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.25, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Node2/venonat/body")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.0654031, 0, 0, 0.997859)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Node2/venonat/body/hair_right2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.191342, -0.0380602, -0.191342, 0.96194)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Node2/venonat/body/hair_left2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.191342, 0.0380602, 0.191342, 0.96194)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Node2/venonat/body/hand_right2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.012206, -0.0418768, 0.279563, 0.959136)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Node2/venonat/body/hand_left2")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.012206, 0.0418768, -0.279563, 0.959136)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Node2/venonat/body/atenna_right12")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.191342, -0.191342, -0.0380602, 0.96194)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Node2/venonat/body/atenna_right12/atenna_right22")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.237686, 0, 0, 0.971342)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Node2/venonat/body/atenna_right12/atenna_right22/atenna_right32")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.258819, 0, 0, 0.965926)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Node2/venonat/body/atenna_left12")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.212281, 0.190466, 0.0422253, 0.957537)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Node2/venonat/body/atenna_left12/atenna_left22")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.382683, 0, 0, 0.92388)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Node2/venonat/body/atenna_left12/atenna_left22/atenna_left32")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.279829, 0, 0, 0.96005)
tracks/12/type = "position_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Node2/venonat/body/foot_right2")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0.15625, -0.25, -0.09375)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Node2/venonat/body/foot_right2")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.142949, -0.33804, 0.0520293, 0.928756)
tracks/14/type = "position_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Node2/venonat/body/foot_left2")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.15625, -0.25, -0.09375)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Node2/venonat/body/foot_left2")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.13924, 0.398059, -0.0612672, 0.904659)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fs6cm"]
_data = {
"animation_venonat_ground_idle": SubResource("Animation_cwiwb"),
"animation_venonat_sleep": SubResource("Animation_2rb3q")
}

[node name="venonat" instance=ExtResource("1_wkfho")]

[node name="body" parent="Node2/venonat" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3125, 0)

[node name="hair_right2" parent="Node2/venonat/body" index="4"]
transform = Transform3D(0.836516, 0.5, -0.224145, -0.482963, 0.866025, 0.12941, 0.25882, 1.63913e-07, 0.965926, 0.09375, 0.3125, -0.0978675)

[node name="hair_left2" parent="Node2/venonat/body" index="5"]
transform = Transform3D(0.836516, -0.5, 0.224145, 0.482963, 0.866025, 0.12941, -0.25882, 1.63913e-07, 0.965926, -0.09375, 0.3125, -0.0978675)

[node name="hand_right2" parent="Node2/venonat/body" index="6"]
transform = Transform3D(0.987672, -0.130526, -0.0864102, 0.13003, 0.991445, -0.0113761, 0.0871558, -1.21072e-08, 0.996195, 0.265625, -0.09375, -0.28125)

[node name="hand_left2" parent="Node2/venonat/body" index="7"]
transform = Transform3D(0.987672, 0.130526, 0.0864102, -0.13003, 0.991445, -0.0113761, -0.0871558, -1.21072e-08, 0.996195, -0.265625, -0.09375, -0.28125)

[node name="atenna_right12" parent="Node2/venonat/body" index="8"]
transform = Transform3D(0.866025, 0.12941, -0.482963, 1.86265e-07, 0.965926, 0.25882, 0.5, -0.224145, 0.836515, 0.078125, 0.3125, -0.234375)

[node name="atenna_right22" parent="Node2/venonat/body/atenna_right12" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 0.25, 0)

[node name="atenna_right32" parent="Node2/venonat/body/atenna_right12/atenna_right22" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.1875, 0)

[node name="atenna_left12" parent="Node2/venonat/body" index="9"]
transform = Transform3D(0.866025, -0.12941, 0.482963, -1.86265e-07, 0.965926, 0.25882, -0.5, -0.224145, 0.836516, -0.078125, 0.3125, -0.234375)

[node name="atenna_left22" parent="Node2/venonat/body/atenna_left12" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.866026, 0.5, 0, -0.5, 0.866026, 0, 0.25, 0)

[node name="atenna_left32" parent="Node2/venonat/body/atenna_left12/atenna_left22" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0.1875, 0)

[node name="foot_right2" parent="Node2/venonat/body" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15625, -0.25, 0.03125)

[node name="foot_left2" parent="Node2/venonat/body" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15625, -0.25, 0.03125)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_fs6cm")
}
