[gd_scene load_steps=7 format=3 uid="uid://dsiyru5ey4dgh"]

[ext_resource type="Script" path="res://scripts/computer/box.gd" id="1_mwstn"]
[ext_resource type="Script" path="res://scripts/computer/corners.gd" id="2_5s6s4"]
[ext_resource type="PackedScene" uid="uid://bgw5r8lmumjw2" path="res://scenes/computer/corner.tscn" id="2_dbay3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0w6mr"]
resource_local_to_scene = true

[sub_resource type="BoxMesh" id="BoxMesh_uo0on"]
resource_local_to_scene = true
flip_faces = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy10u"]
resource_local_to_scene = true
albedo_color = Color(0.678431, 0.596078, 0.356863, 1)

[node name="Box" type="Area3D" groups=["box"]]
collision_layer = 16
collision_mask = 48
script = ExtResource("1_mwstn")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0w6mr")

[node name="Cube" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("BoxMesh_uo0on")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_yy10u")

[node name="Corners" type="Node3D" parent="."]
script = ExtResource("2_5s6s4")

[node name="Corner+++" parent="Corners" instance=ExtResource("2_dbay3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
id = 7

[node name="Corner++-" parent="Corners" instance=ExtResource("2_dbay3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0.5, -0.5)
id = 3

[node name="Corner+-+" parent="Corners" instance=ExtResource("2_dbay3")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0.5, -0.5, 0.5)
id = 5

[node name="Corner+--" parent="Corners" instance=ExtResource("2_dbay3")]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0.5, -0.5, -0.5)
id = 1

[node name="Corner-++" parent="Corners" instance=ExtResource("2_dbay3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.5, 0.5, 0.5)
id = 6

[node name="Corner-+-" parent="Corners" instance=ExtResource("2_dbay3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0.5, -0.5)
id = 2

[node name="Corner--+" parent="Corners" instance=ExtResource("2_dbay3")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -0.5, -0.5, 0.5)
id = 4

[node name="Corner---" parent="Corners" instance=ExtResource("2_dbay3")]
transform = Transform3D(4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, -3.82137e-15, 8.74228e-08, -1, -0.5, -0.5, -0.5)

[node name="Boxes" type="Node3D" parent="."]

[node name="Pokemon" type="Node3D" parent="."]

[connection signal="corner_move" from="Corners" to="." method="_on_corner_move"]
