[gd_scene load_steps=8 format=3 uid="uid://bgw5r8lmumjw2"]

[ext_resource type="Script" path="res://scripts/computer/corner.gd" id="1_glpif"]
[ext_resource type="BoxMesh" uid="uid://bfdceofurmgc" path="res://assets/computer/corner_mesh_x.tres" id="3_2gg38"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd" id="3_3mo1d"]
[ext_resource type="BoxMesh" uid="uid://01cle3v0f6if" path="res://assets/computer/corner_mesh_y.tres" id="4_r4u4v"]
[ext_resource type="BoxMesh" uid="uid://bhc56mm14urv7" path="res://assets/computer/corner_mesh_z.tres" id="5_l5an0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6o21"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="PlaceholderMesh" id="PlaceholderMesh_oqbqm"]

[node name="Corner" type="RigidBody3D"]
collision_layer = 32
collision_mask = 196643
lock_rotation = true
freeze = true
freeze_mode = 1
script = ExtResource("1_glpif")
ranged_grab_method = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, -0.02, -0.02)
visible = false
shape = SubResource("BoxShape3D_d6o21")

[node name="Mesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaceholderMesh_oqbqm")
script = ExtResource("3_3mo1d")

[node name="X" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0, 0)
cast_shadow = 0
mesh = ExtResource("3_2gg38")
skeleton = NodePath("")

[node name="Y" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
cast_shadow = 0
mesh = ExtResource("4_r4u4v")
skeleton = NodePath("")

[node name="Z" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
cast_shadow = 0
mesh = ExtResource("5_l5an0")
skeleton = NodePath("")

[connection signal="dropped" from="." to="." method="_on_dropped"]
[connection signal="picked_up" from="." to="." method="_on_picked_up"]
