[gd_scene load_steps=4 format=3 uid="uid://dsgb4froubxfb"]

[ext_resource type="Script" path="res://scripts/pokemon/pokemon.gd" id="1_6qww2"]
[ext_resource type="PackedScene" uid="uid://dlpa2fwmxu3sx" path="res://assets/pokemon/scenes/bulbasaur.tscn" id="2_1nrag"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7lbeg"]
radius = 0.317801

[node name="Pokemon" type="CharacterBody3D" groups=["pokemon"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_6qww2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0.373989, 0.0339737)
visible = false
shape = SubResource("SphereShape3D_7lbeg")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
visible = false
volume_db = -3.0
unit_size = 8.0

[node name="Placeholder" parent="." instance=ExtResource("2_1nrag")]

[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
