[gd_scene load_steps=12 format=3 uid="uid://wvl520hbmur3"]

[ext_resource type="PackedScene" uid="uid://dn7egt2s75w8b" path="res://scenes/pokespawner/keypad.tscn" id="1_7lmw2"]
[ext_resource type="Script" path="res://scripts/pokespawner/pokespawner.gd" id="1_mbmv3"]
[ext_resource type="AudioStream" uid="uid://ceoqtjq6kjwbu" path="res://assets/misc_audio/Teleport.mp3" id="3_2lxs1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lx4oa"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qdhyx"]
material = SubResource("StandardMaterial3D_lx4oa")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c8pwx"]
height = 1.1783
radius = 1.4654

[sub_resource type="CylinderMesh" id="CylinderMesh_eogi6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_budtr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_sdjyc"]
material = SubResource("StandardMaterial3D_budtr")
radius = 0.6
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bk0nc"]
transparency = 1
albedo_color = Color(0.117647, 1, 1, 0.231373)

[sub_resource type="CylinderMesh" id="CylinderMesh_2dwpl"]
material = SubResource("StandardMaterial3D_bk0nc")

[node name="Pokespawner" type="StaticBody3D"]
script = ExtResource("1_mbmv3")

[node name="base" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.012, 0, 0, 0, 3, 0, 0, 0)
mesh = SubResource("CylinderMesh_qdhyx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.9443, 0)
shape = SubResource("CylinderShape3D_c8pwx")

[node name="top" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.407438, 0, 0, 0, 3, 0, 3.85917, 0)
mesh = SubResource("CylinderMesh_eogi6")

[node name="red ball" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 4.25954, 0)
mesh = SubResource("SphereMesh_sdjyc")

[node name="walls" type="MeshInstance3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 1.70988, 0, 0, 0, 3, 0, 1.73694, 0)
layers = 524288
mesh = SubResource("CylinderMesh_2dwpl")

[node name="Keypad" parent="." instance=ExtResource("1_7lmw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.039, -0.0373904, -0.00699997)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
visible = false
stream = ExtResource("3_2lxs1")
volume_db = -14.415
